# common-dao

./: .gitignore  pom.xml
src/main/resources/db/migration/: V0.0.0__create_table_sequence.sql  V0.0.1__create_table_host.sql  V0.0.2__create_table_setting.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/common-mapper/: UserInfoMapper.xml
src/main/resources/mybatis/common-mapper/add/: add-info.xml  add-stateful-info.xml
src/main/resources/mybatis/common-mapper/clear/: clear.xml
src/main/resources/mybatis/common-mapper/count/: count-for-owner.xml  count-non-deleted-for-owner.xml  count.xml
src/main/resources/mybatis/mapper/: HostMapper.xml  SettingMapper.xml
src/main/resources/spring/common-dao/: data-source.test.xml  data-source.xml
src/test/resources/: common-java.xml  logback.xml  test-context.xml  testcontainers.properties
src/test/resources/db/migration/: V0.1.1__create_table_country.sql  V0.1.2__create_table_province.sql  V0.1.3__create_table_city.sql  V0.1.4__create_table_district.sql  V0.1.5__create_table_street.sql  V0.2.1__create_table_payload.sql  V0.2.2__create_table_category.sql  V0.2.3__create_table_upload.sql  V0.2.4__create_table_attachment.sql  V0.2.5__create_table_credential.sql  V0.3.1__create_table_organization.sql  V0.3.2__create_table_department.sql  V0.4.1__create_table_app.sql  V0.4.2__create_table_app-resource.sql  V0.4.3__create_table_dict.sql  V0.4.4__create_table_dict-entry.sql  V0.4.5__create_table_source.sql  V0.4.6__create_table_verify-code.sql  V0.5.1__create_table_user.sql  V0.5.2__create_table_person.sql  V0.5.3__create_table_employee.sql  V0.5.4__create_table_social-network-account.sql  V0.6.1__create_table_session.sql  V0.6.2__create_table_role.sql  V0.6.3__create_table_user-role.sql  V0.7.1__create_table_device.sql
src/test/resources/mybatis/mapper/: AppMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  CityMapper.xml  CountryMapper.xml  CredentialMapper.xml  DepartmentMapper.xml  DeviceMapper.xml  DictEntryMapper.xml  DictMapper.xml  DistrictMapper.xml  EmployeeMapper.xml  OrganizationMapper.xml  PayloadMapper.xml  PersonMapper.xml  ProvinceMapper.xml  RoleMapper.xml  SessionMapper.xml  SocialNetworkAccountMapper.xml  SourceMapper.xml  StreetMapper.xml  UploadMapper.xml  UserMapper.xml  UserRoleMapper.xml  VerifyCodeMapper.xml
src/test/resources/profile/: test.aliyun-rds.properties  test.test-container.properties
src/test/resources/spring/: profile.xml  test-dao.xml
src/test/resources/spring/dao/: app-dao.xml  attachment-dao.xml  category-dao.xml  city-dao.xml  country-dao.xml  credential-dao.xml  device-dao.xml  district-dao.xml  organization-dao.xml  payload-dao.xml  person-dao.xml  province-dao.xml  source-dao.xml  street-dao.xml  upload-dao.xml  user-dao.xml
(+579 files in other folders)
